# Pull the python:3.9 base image
FROM python:3.9

# Set working directory
WORKDIR /app

# Pull in repo files
# RUN git clone https://github.com/acurwen/ecommerce_docker_deployment.git

# Copy the "backend" directory into the image
COPY backend /app/

# Install django-environ and all other dependencies
RUN pip install -r requirements.txt

RUN pip install django-environ

# Modify "settings.py" in the "my_project" directory and update "ALLOWED_HOSTS" to include the private IP of the backend EC2. #don't need this workload

# Run python manage.py makemigrations account, python manage.py makemigrations payments, python manage.py makemigrations product
RUN python manage.py makemigrations account
RUN python manage.py makemigrations payments
RUN python manage.py makemigrations product

# Expose port 8000
EXPOSE 8000

# Set the command python manage.py runserver 0.0.0.0:8000 to run when the container is started
ENTRYPOINT ["python", "manage.py", "runserver", "0.0.0.0:8000"]
